<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="pos.softwareengineering.PaymentActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tablenum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="#Table Number"/>

            <ListView
                android:id="@+id/paytable"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ExpandableListView
            android:id="@+id/expanded_menu"
            android:layout_width="match_parent"
            android:layout_height="150dp">


        </ExpandableListView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/givepay"
                android:textSize="16dp"
                android:text="받은금액 :"/>
            <EditText
                android:id="@+id/givenpay"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="총합 : "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/pay"
                android:text="000000000"/>
        </LinearLayout>
        <TextView
            android:id="@+id/exchange"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="거스름돈"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button

                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@color/blue"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="취소"
                android:id="@+id/canclebtn"
                android:layout_height="wrap_content" />
            <Button

                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@color/blue"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:id="@+id/paymentbtn"
                android:text="결제"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
